
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset=utf-8>
    <title>Malcolm Brooks | Author Website</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Notable" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nova+Script&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1 id="name">Malcolm<br>Brooks</h1>
    </header>
    <div id="contentWrapper">
      <ul id="navWrap">
         <li><a href=null>TITLES</a></li>
         <li><a href=about.html>ABOUT</a></li>
         <li><a href=null>CONTACT</a></li>
      </ul>
      <p id="blurb">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
      </p>
    </div>
    <img id="logo" src="../Images/Flathead Logo Cutout.png" alt="Website logo">
</body>
</html>
